# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

# DATA SOURCES
spring.datasource.db.jdbc-url=jdbc:postgresql://localhost:15432/db
spring.datasource.db.username=postgres
spring.datasource.db.password=password
spring.datasource.db.driver-class-name=org.postgresql.Driver
spring.datasource.db.platform=db
spring.datasource.db.pool-size=10
#spring.datasource.db.maximumPoolSize=5
spring.datasource.db.minimumIdle=0

# TEIID
spring.datasource.db.importer.importSequences=true
spring.datasource.db.importer.schemaPattern=public
spring.teiid.model.package=com.gamez
#spring.teiid.file.parent-directory=src/main/resources

#teiid.jdbc-enable=true
#teiid.jdbc-port=15432

#teiid.pg-enable=true
#teiid.pg-port=15432

# LOGGING
logging.level.org.teiid.spring=DEBUG

